import random
# Написать программу, которая генерирует в указанных пользователем границах
# случайное целое число
print("Введите диапазон для случайного целого числа")
x1 = int(input("Введите цифру нижней границы: "))
y1 = int(input("Введите цифру верхней границы: "))
if x1 < y1:
    n1 = random.randint(x1,y1)
    print(n1)
else:
    print("Нельзя нижнюю границу делать больше верхней границы")

# случайное вещественное число
print("Введите диапазон для случайного вещественного числа")
x2 = int(input("Введите цифру нижней границы: "))
y2 = int(input("Введите цифру верхней границы: "))
if x2 < y2:
    n2 = random.uniform(x2,y2)
    print(n2)
else:
    print("Нельзя нижнюю границу делать больше верхней границы")

# случайный символ
print("Введите диапазон латинских букв в нижнем регистре от a до z")
x3 = ord(input("Введите букву нижней границы: "))
y3 = ord(input("Введите букву верхней границы: "))
n3 = chr(random.randint(x3,y3))
print(n3)