'''
Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
'''

# https://drive.google.com/file/d/1gxyOh-BIuCQIswbrKOCbc2KCASZZUzlE/view?usp=sharing
while True:
        operator = input('Ведите знак из ("+", "-", "*", "/") перечисленных для выполнения расчета.'
                         '\nДля выхода введите "0": ')
        if operator == "0":
            print("Завершение.")
            break
        elif operator == "+" or operator == "-" or operator == "*" or operator == "/":
            print("Прошу ввести 2 числа для расчета")
            num1 = int(input("Введите первое число: "))
            num2 = int(input("Введите второе число: "))
            if operator == "+":
                print(f'{num1}+{num2}={num1 + num2}')
            elif operator == "-":
                print(f'{num1}-{num2}={num1 - num2}')
            elif operator == "*":
                print(f'{num1}*{num2}={num1 * num2}')
            elif operator == "/":
                if num2 != 0:
                    print(f'{num1}/{num2}={num1 / num2}')
                else:
                    print("Ошибка!!! На ноль делить нельзя.")
        else:
            print("Ошибка!!! Прошу ввести знак по условию.")