'''
Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
'''
a = 32
b = 127
limit_lines = 10

for i in range(a, b + 1):
    print(f'\t{i}-{chr(i)}', end='')
    if i % limit_lines == 1:
        print()